# AndroidStudioAndRobolectric

./: .gitignore  README.md  build.gradle
app/: build.gradle  build.workaround-missing-resource.gradle  proguard-rules.pro
app/src/demo/java/com/example/myapplication/: FlavourText.java
app/src/full/java/com/example/myapplication/: FlavourText.java
app/src/main/: AndroidManifest.xml  test-project.properties
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/: CustomRobolectricRunner.java  RTxtParserFunction.java  RobolectricLibTest.java  RobolectricTest.java  ShadowSupportMenuInflater.java  SimpleUnitTest.java
app/src/test/resources/: robolectric.properties
app/src/testDemo/java/com/example/myapplication/: RobolectricDemoTest.java
app/src/testFull/java/com/example/myapplication/: RobolectricFullTest.java
core/: build.gradle
core/src/androidTest/java/com/example/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/: CoreActivity.java  CoreFunction.java
core/src/main/res/layout/: activity_core.xml  fragment_core.xml
core/src/main/res/menu/: menu_core.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/example/core/: CustomRobolectricRunner.java  RobolectricCoreTest.java  ShadowSupportMenuInflater.java  SimpleUnitCoreTest.java
core/src/test/resources/: robolectric.properties
