apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    publishNonDefault true

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.0.0'

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile 'org.apache.maven:maven-ant-tasks:2.1.3'
    testCompile "org.robolectric:robolectric:3.0-rc3"
}

afterEvaluate { project ->
    android.libraryVariants.each { variant ->
        // workaround for missing R class for aar dependencies
        tasks.getByName("assemble${variant.name.capitalize()}").dependsOn copyAppcompat
    }
}
 
// workaround the missing R class for aar dependencies
// original solution comes from https://github.com/robolectric/robolectric/issues/1737
// more dynamic solution is posted at https://github.com/robolectric/robolectric/issues/1796#issuecomment-101422012
task copyAppcompat(type: Copy) {
  from 'build/generated/source/r/debug/com/example/core'.replace("/", File.separator)
  into 'src/test/java/android/support/v7/appcompat'.replace("/", File.separator)
  include 'R.java'
  filter { line -> line.contains('package com.example.core;') ? 'package android.support.v7.appcompat;' : line }
}
